<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
          <title></title>
  </head>
  <body>
    <style >
    h3,p{
      color: rgba(104,104,104,1);
    }
body{
  background-image: url("./assets/bg.png");
  margin-bottom: 150px;
}
    .navbar{
      margin-top: 30px;
      background: linear-gradient(to bottom,#48C6EF , #6F86D6 );


    }
    .nav-item{
        border-right: 1px solid rgba(0,0,0,0.14);
        padding-right: 25px;
        padding-left:25px;

    }
    #mar{
      margin-top: 30px;
    }
#brand{
  width: 25px;
  height: 25px;
}

      .btn {
        color: rgba(94,160,224,1);
        border-color: rgba(94,160,224,1);
      }
    </style>
<div class="container">

      <img src="./assets/logo.png" alt="" style="margin-top:30px;">

    <nav class="navbar navbar-dark bg-dark rounded navbar-expand-lg navbar-light bg-light" >
      <a class="navbar-brand" href="./index.html">
    <img id="brand" src="./assets/home_w.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Domov <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">O nas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Pišite nam <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">IZDELKI <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </nav>
<div class="row">
  <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
    <img id="mar" src="./assets/img@2x.png"  alt="img" class="img-fluid" >
  </div>
  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
    <h2 id="mar">IZDELEK</h2>
    <h3>Podnaslov izdelka</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>
      odstavek2
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
<a href="./index.html" class="btn btn-light"> < Nazaj na seznam</a>
  </div>

</div>
</div>
  </body>
</html>
